NODE_ENV=test
API_CONVERSION_URLS=https://api.test/v1/conversion,https://api.test/v2/conversion
API_STATS_URLS=https://api.test/v2/stats-consent
API_PROOF_CONSENT_URLS=https://api.test/v1/consent-proof
API_REGISTER_IP_FINGERPRINT_URLS=http://tracking.service.sandbox.localhost/v1/log/p
API_CLEAN_DATA=https://back.service.sandbox.localhost/v1/clean/pbd
SDK_VERSION_SUFFIX=-test
