API_CONVERSION_URLS=https://api.test/v1/conversion,https://api.test/v2/conversion
API_STATS_URLS=https://api.test/v2/stats-consent
API_PROOF_CONSENT_URLS=https://api.test/v1/consent-proof
SDK_VERSION_SUFFIX=-test
API_REGISTER_IP_FINGERPRINT_URLS=
