NODE_ENV=production
API_CONVERSION_URLS=https://b.time1.me/v1/b
API_STATS_URLS=https://c.time1.me/v2/log/consent
API_PROOF_CONSENT_URLS=https://c.time1.me/v1/log/consent/proof
API_REGISTER_IP_FINGERPRINT_URLS=https://c.time1.me/v1/log/p
API_CLEAN_DATA=https://b.time1.me/v1/clean/pbd